<!DOCTYPE html>
<meta charset="UTF-8">
{% if page.description %}
  <meta name="description" content="{{ page.description }}">
{% endif %}
<title>{{ page.dir }} {{ page.title }}</title>
<!-- cssとかjsもここで読み込み -->
<style>
table, th, td {
    border-collapse: collapse;
    border:1px solid #333;
}
</style>
<style>
  @import url(//fonts.googleapis.com/earlyaccess/notosansjp.css);
  @import url(//fonts.googleapis.com/css?family=Nova+Mono);
  @import url(//fonts.googleapis.com/earlyaccess/sawarabimincho.css);
</style>
<style>
body *{
  font-family: 'Sawarabi Mincho', serif;
  font-weight: 400;
}
h1,h2{
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 500;
}
h3,h4,h5{
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}
a,em,strong{
  font-family: 'Noto Sans JP', sans-serif;
  font-weight: 400;
}
table{
  margin-left: 50px;
}
p{
  margin-left: 20px;
}
</style>
<style>
.text-right {
  text-align: right;
}
</style>

<div class="container">
  <h1>{{ page.dir }} {{ page.title }}</h1>
  <p class="text-right">
    {% if page.update %}
      最終更新日：{{ page.update | date: "%Y/%-m/%-d" }}
    {% endif %}
  </p>
  {{ content }}
  <div><a href="index">index</a></div>
  <a href="http://{{ site.url }}">
    <img src="https://ga-beacon.appspot.com/UA-91417630-1/{{ site.url }}" />
  </a>
</div>
